# P9_armaos_laurent_sprint_3

./: Dockerfile  pom.xml
src/main/java/com/mediscreen/: MediscreenRisksApplication.java
src/main/java/com/mediscreen/config/: SwaggerConfig.java
src/main/java/com/mediscreen/controllers/: RiskController.java
src/main/java/com/mediscreen/entities/: Note.java  Patient.java
src/main/java/com/mediscreen/proxies/: RiskNoteProxy.java  RiskPatientProxy.java
src/main/java/com/mediscreen/repository/: RiskNoteRepository.java  RiskPatientRepository.java
src/main/java/com/mediscreen/services/: RiskService.java  RiskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mediscreen/: MediscreenRisksApplicationTests.java
src/test/java/com/mediscreen/risks/: RiskControllerTests.java  RiskServiceTests.java
